{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "prettier", "airbnb"],
  "plugins": ["react", "prettier"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "comma-dangle": "off",
    "linebreak-style": ["off", "windows"],
    "jsx-a11y/anchor-is-valid": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "arrow-body-style": "off",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": false
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "no-console": "off",
    "react/no-this-in-sfc": "off",
    "react/function-component-definition": "off",
    "no-underscore-dangle": "off",
    "react/react-in-jsx-scope":"off",
    "react/jsx-no-constructed-context-values":"off",
    "react/no-unstable-nested-components":"off",
    "no-else-return":"off",
    "no-nested-ternary":"off",
    "no-alert":"off",
    "react/style-prop-object":"off",
    "object-curly-newline":"off",
    "class-methods-use-this": "off"
  }
}
